<!DOCTYPE html>
<html>
<head>
	<title>B1NARI0M - Abrir Chamado</title>
	<meta charset="utf-8">
<!--==================CSS==================-->  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body id="body">
<div class="container-fluid">
  <div class="row">
    <header id="header" class="col-xs-12">
      <a href="index.html"><div id="logo"></div></a>
      <h5>Sistema de Controle de Chamado</h5>
    </header>
  </div>
  <div class="row"> 
    <section id="section" class="col-xs-12">
      <h1 id="title_searchChamado" class="position title_openChamadoClass">Para pesquisar digite o número do chamado:</h1>
      <div id="menu_searchChamado" class="position menu_indexClass menu_openChamadoClass">
        <i class="fa fa-user-circle position" aria-hidden="true"></i>
        <input type="text" name="cMatricula" class="position">
        <div id="divBtnSearchChamado" class="position divBtnOpenChamadoClass">
          <i class="fa fa-phone position" aria-hidden="true"></i>
          <input type="submit" name="btnAbrirChamado" value="Pesquisar Chamado">
        </div>
    	</div>
      <a href="index.html" id="backToHome" class="position"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Voltar ao Início</a>
    </section>
  </div>
</div>
</body>
</html>